.btn-back-to-search {
  background-color: rgb(166, 144, 144);
  color: white;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 13px;
  margin-bottom: 5px;
}
.btn-back-to-search:hover {
  color: #fff;
  background-color: grey;
  font-weight: bold;
  transition: 0.6s ease-in;
}
.hireable {
  color: red !important;
  margin-left: 5px;
}
.main-body {
  max-width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 60%;
  padding: 1rem;
  box-shadow: 0 0 1px;
}
@media (max-width: 450px) {
  .main-body {
    padding: 0rem;
  }
  .grid-box {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
}

.left-grid img {
  height: 150px;
  width: 150px;
  border-radius: 7rem;
}
.left-grid p {
  font-weight: bold;
}
.right-grid p {
  font-weight: bold;
}
.right-grid h4 a {
  text-decoration: none;
  color: rgb(135, 90, 90);
}
.right-grid {
  text-align: left !important;
}
@media (max-width: 450px) {
  .left-grid img {
    height: 100px;
    width: 100px;
  }
  .right-grid {
    text-align: center !important;
  }
}
.profile-btn {
  background-color: black;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
@media (max-width: 400px) {
  .profile-btn {
    padding: 10px;
  }
}
.top-two {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

/* ////// */

.four-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10px;
  width: 60%;
  padding: 1rem;
  box-shadow: 0 0 1px;
}
.solo-box button {
  border: none;
  padding: 0.5rem;
  border-radius: 55px;
  /* font-size:18px; */
}
#one button {
  background-color: red;
  color: white;
}
#two button {
  background-color: green;
  color: white;
}
#three button {
  background-color: lightgray;
  color: #000;
}
#four button {
  background-color: black;
  color: white;
}
@media (max-width: 450px) {
  .four-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .solo-box button {
    margin: 1rem;
    padding: 5px;
    border-radius: 10px;
  }
}


/* last repositorye  */

.repo-grid{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 10px;
  width: 60%;
  padding: 1rem;
  box-shadow: 0 0 3px;
}
.left-repo-grid{
  text-align: left;
}
.lang{
  font-weight: bold;
}
@media(max-width:400px){
  .repo-grid{
    grid-template-columns: 1fr;
    text-align: left!important;
  }
}